
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
        >

    <div class="content">
    <dl>
    <c:forEach var="dish" items="${dishes}">
    <dt class="elem">
    <a href="#" class="sourse-name">
    <strong>${dish.name}</strong>
    </a>
    <img src="${pageContext.servletContext.contextPath}/img/${dish.img}" width="180" height="200"/>
    Price: ${dish.price}<br/>
    ${dish.info}
    </dt>
    </c:forEach>
    </dl>
    </div>
</jsp:root>