<jsp:root
        xmlns:jsp="http://java.sun.com/JSP/Page"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns="http://www.w3.org/1999/xhtml"
        version="2.0">

    <div class="content">
        <dl>
            <c:forEach var="dish" items="${dishes}">
            <dt class="elem">
                <a href="#">
                    <strong>${dish.name}</strong>
                </a>
                Price: ${dish.price}<br/>
                ${dish.info}
            </dt>
            </c:forEach>
        </dl>
    </div>
</jsp:root>