<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:url value="j_spring_security_check" var="url"/>

    <c:if test="${not empty error}">
        <div id="errorblock">
            Пользователь не найден
        </div>
    </c:if>

    <form name='f' action="${url}" method='post'>

        <table>
            <tr>
                <td>User:</td>
                <td><input type='text' name='j_username' value=''/>
                </td>
            </tr>
            <tr>
                <td>Password:</td>
                <td><input type='password' name='j_password'/>
                </td>
            </tr>
            <tr>
                <td colspan='2'><input name="submit" type="submit"
                                       value="submit"/>
                </td>
            </tr>
            <tr>
                <td colspan='2'><input name="reset" type="reset"/>
                </td>
            </tr>
        </table>

    </form>

</jsp:root>