<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:url value="j_spring_security_check" var="url"/>

    <c:if test="${not empty error}">
        <div id="errorblock">
            Пользователь не найден
        </div>
    </c:if>


    <div class="span3">
    <form name='f' action="${url}" method='post' class="form-horizontal" >
            <div class="control-group" >
                <label class="control-label" for="inputLogin">Логин</label>
                <div class="controls">
                    <input type="text" id="inputLogin" placeholder="Login" name="j_username" value="admin"/>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="inputPassword">Пароль</label>
                <div class="controls">
                    <input type="password" id="inputPassword" placeholder="Пароль" name="j_password" value="admin"/>
                </div>
            </div>
            <div class="control-group">
                <div class="controls">
                    <button type="submit" class="btn">Войти</button>
                </div>
            </div>
        </form>
    </div>


</jsp:root>