<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:form="http://www.springframework.org/tags/form"
        >
    <!--<script type="text/javascript">-->
        <!--jQuery(document).ready(function(){$("#success").hide()})-->

        <!--function registration() {-->
            <!--var username = $('#userName').val();-->
            <!--var password = $('#userPassword').val();-->
             <!--var info = $('#info').val()-->
            <!--var email = $('#userEmail').val();-->
            <!--$.post("${pageContext.servletContext.contextPath}/registration",-->
                    <!--{userName: username, password: password, info:info, email: email}-->
            <!--).done($("#success").show(1000))-->
        <!--}-->
    <!--</script>-->
    <!--<div class="content">-->
    <!--<c:if test="${not empty success}">-->
        <!--<c:out value="${success}"/>-->
    <!--</c:if>-->
        <!--<div class="span3" >-->
        <!--<div class="form-horizontal">-->
            <!--<ul>-->
                <!--<li>-->
                    <!--Имя-->
                    <!--<input name="name" id="userName"/>-->
                <!--</li>-->
                <!--<li>-->
                    <!--Пaроль-->
                    <!--<input name="password" id="userPassword" type="password"/>-->
                <!--</li>-->
                <!--<li>-->
                    <!--Подтвердите пaроль-->
                    <!--<input name="confirmPassword" id="confirmPassword" type="password"/>-->
                <!--</li>-->
                <!--<li>-->
                    <!--Инфо-->
                    <!--<input name="info" id="info"/>-->
                <!--</li>-->
                <!--<li>-->
                    <!--e-mail-->
                    <!--<input name="email" id="userEmail">-->
                        <!--<jsp:text/>-->
                    <!--</input>-->
                <!--</li>-->
                <!--<li>-->
                    <!--<input type="button" value="Зарегистрироваться" name="add" onclick="registration()" class="btn"/>-->
                <!--</li>-->
            <!--</ul>-->
            <!--<div class="alert alert-success" id = "success">Вы зарегестрированны</div>-->
        <!--</div>-->
     <!--</div>-->
     <!--</div>-->

    <div>
        <form:form commandName="user">
            <h2>Регистрация</h2>
            <!--      <span class="required_notification">* Denotes Required Field</span>  -->
            <table>


                <tr>
                    <td>Логин:</td>
                    <td><form:input path="login" /></td>
                </tr>
                <tr>
                    <td>Пароль:</td>
                    <td><form:password path="password"/></td>
                </tr>
                <tr>
                    <td>Email:</td>
                    <td><form:input path="email"/></td>
                </tr>
                <tr>
                    <td>Инфо:</td>
                    <td> <form:textarea cols="40" rows="5" path="info"/></td>
                </tr>

                <tr>
                    <td><form:button class="submit" type="submit">Зарегистрироваться</form:button></td>
                </tr>



            </table>

        </form:form>
    </div>

</jsp:root>