<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
        >
    <div class="content">
        <c:if test="${not empty success}">
           <c:out value="${success}"/>
        </c:if>
        <div class="span3" >
        <form method="post" action="${pageContext.servletContext.contextPath}/admin/adddish" class="form-horizontal">
            <ul>
                <li>
                    Название
                    <input name="name"/>
                </li>
                <li>
                    Цена
                    <input name="price"/>
                </li>
                <li>
                    Информация
                    <textarea name="info">
                        <jsp:text/>
                    </textarea>
                </li>
                <li>
                    <input type="submit" value="Добавить блюдо." name="add"/>
                </li>
            </ul>
        </form>
     </div>
    </div>
</jsp:root>