<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
    <h2>Редактирование меню на ${date}</h2>
    <form action="${pageContext.servletContext.contextPath}/admin/markdish" method="post">
    <div class="content">
        <dl>
                <c:if test="${not empty date}">
                    <input type="hidden" value="${date}" name="date"/>
                </c:if>
                <c:forEach var="dish" items="${list}">
                    <dt class="elem">
                        <a href="#">
                            <strong><c:out value="${dish.name}"/></strong></a>
                        <img src="${pageContext.servletContext.contextPath}/img/${dish.img}" width="180" height="200"/>
                        <strong id = "info">${dish.info}</strong>
                        <label class="checkbox">
                        <c:if test="${dish.dateAccess == 1}">
                            <input type="checkbox" name="${dish.id}" value="1" checked="checked"/>
                        </c:if>
                        <c:if test="${dish.dateAccess != 1}">
                            <input type="checkbox" name="${dish.id}" value="1"/>
                        </c:if>
                        <span><c:out value="${dish.price}"/></span>
                        </label>
                    </dt>
                </c:forEach>
                <dt class="clear">
                    <input type="submit" value="Сохранить" name="ok"/>
                </dt>
        </dl>
    </div>
    </form>
</jsp:root>