<jsp:root
        xmlns:jsp="http://java.sun.com/JSP/Page"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns="http://www.w3.org/1999/xhtml"
        version="2.0">

    <div class="content">
        <dl>
            <c:forEach var="order" items="${orders}">
                <dt class="elem">
                    id заказа:${order.id}
                    дата:${order.data}
                    <c:forEach var="user" items="${users}">
                        <c:if test="${order.userId==user.id}">
                            Логин:${user.login}
                        </c:if>
                    </c:forEach>
                    <br/>
                    <c:forEach var="dio" items="${dios}">
                        <c:if test="${dio.oorder==order.id}">
                            <c:forEach var="dish" items="${dishes}">
                                <c:if test="${dio.dishId==dish.id}">
                                    ${dish.name}
                                    <br/>
                                </c:if>
                            </c:forEach>
                        </c:if>
                    </c:forEach>
                    <br/>
                </dt>
            </c:forEach>

        </dl>
    </div>
</jsp:root>