<jsp:root
        xmlns:jsp="http://java.sun.com/JSP/Page"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns="http://www.w3.org/1999/xhtml"
        version="2.0">

    <div class="content">

        <dl>
            <c:forEach var="order" items="${orders}">
                <dt class="elem">
                    id заказа:${order.id}
                    дата:${order.data}
                    Логин:${order.userLogin}
                    <br/>
                    <c:forEach items="${order.dishes}" var="item">
                        ${item.dishName}  ${item.onumber}<br/>
                    </c:forEach>

                </dt>
            </c:forEach>

        </dl>
    </div>
</jsp:root>