<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
        >
    <div class="content">
        <a href="${pageContext.servletContext.contextPath}/admin/addUser">Add user</a>
        <table class = "table table-hover">
            <thead>
            <tr>
                <th>Имя</th>

                <th>Email</th>
                <th>Инфо</th>
                <th></th>
            </tr>
            </thead>
            <tbody>
            <c:forEach var="user" items="${users}">
            <tr>
                    <td>${user.login}</td>

                    <td>${user.email}</td>
                    <td>${user.info}</td>
                    <td><a href="${pageContext.servletContext.contextPath}/admin/editUser/${user.id}">Редактировать</a> </td>
                    <td><a href="${pageContext.servletContext.contextPath}/admin/deleteUser/${user.id}">Удалить</a> </td>

            </tr>
            </c:forEach>
            </tbody>
        </table>
    </div>
</jsp:root>