<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0">
    <div class="content">
        <dl>
            <dt class="elem">
                <a href="#">
                    <strong>Название</strong>

                </a>
                <!--<img src="#" width="180" height="200"/>-->
                Цена
            </dt>
            <dt class="elem">
                <a href="#">
                    <strong>Название</strong>

                </a>
                <!--<img src="#" width="180" height="200"/>-->
                Цена
            </dt>
            <dt class="elem">
                <a href="#">
                    <strong>Название</strong>

                </a>
                <!--<img src="#" width="180" height="200"/>-->
                Цена
            </dt>
            <dt class="clear"></dt>
            <dt class="elem">
                <a href="#">
                    <strong>Название</strong>

                </a>
                <!--<img src="#" width="180" height="200"/>-->
                Цена
            </dt>
        </dl>
    </div>
</jsp:root>