<!--
  Created by IntelliJ IDEA.
  User: Andrei
  Date: 22.07.13
  Time: 22:13
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0">
    <div id="navigation">
        <ul class="top-level">
            <li><a href="#">Понедельник</a></li>
            <li><a href="#">Вторник</a></li>
            <li><a href="#">Среда</a></li>
            <li><a href="#">Четверг</a></li>
            <li><a href="#">Патница</a></li>
        </ul>
    </div>
</jsp:root>