#Wed Jul 31 15:51:35 FET 2013
D\:\\alina\\borsch\ returning\\andrey_korzhenevsky\\borsch-core\\src\\main\\java\\com\\exadel\\borsch\\service\\impl\\UserServiceImpl.java=1375201902065
D\:\\alina\\borsch\ returning\\andrey_korzhenevsky\\borsch-core\\src\\main\\java\\com\\exadel\\borsch\\entity\\User.java=1375103284579
D\:\\alina\\borsch\ returning\\andrey_korzhenevsky\\borsch-core\\src\\main\\java\\com\\exadel\\borsch\\entity\\Dish.java=1375255573210
D\:\\alina\\borsch\ returning\\andrey_korzhenevsky\\borsch-core\\src\\main\\java\\com\\exadel\\borsch\\service\\DishService.java=1375201621359
D\:\\alina\\borsch\ returning\\andrey_korzhenevsky\\borsch-core\\src\\main\\java\\com\\exadel\\borsch\\service\\UserService.java=1375103284586
D\:\\alina\\borsch\ returning\\andrey_korzhenevsky\\borsch-core\\src\\main\\java\\com\\exadel\\borsch\\dao\\DishDAO.java=1375103284544
D\:\\alina\\borsch\ returning\\andrey_korzhenevsky\\borsch-core\\src\\main\\java\\com\\exadel\\borsch\\entity\\Order.java=1375200505349
D\:\\alina\\borsch\ returning\\andrey_korzhenevsky\\borsch-core\\src\\main\\java\\com\\exadel\\borsch\\entity\\Registration.java=1375103284575
D\:\\alina\\borsch\ returning\\andrey_korzhenevsky\\borsch-core\\src\\main\\java\\com\\exadel\\borsch\\dao\\UserDAO.java=1375103284550
D\:\\alina\\borsch\ returning\\andrey_korzhenevsky\\borsch-core\\src\\main\\java\\com\\exadel\\borsch\\dao\\impl\\DishDAOImpl.java=1375256668664
D\:\\alina\\borsch\ returning\\andrey_korzhenevsky\\borsch-core\\src\\main\\java\\com\\exadel\\borsch\\service\\impl\\DishServiceImpl.java=1375201678688
D\:\\alina\\borsch\ returning\\andrey_korzhenevsky\\borsch-core\\src\\main\\java\\com\\exadel\\borsch\\dao\\impl\\UserDAOImpl.java=1375201902074
configuration*?=F9BFD51F625FF526EEB71A9E1B9598DA227C0F91
