# andrey_korzhenevsky

./: AndroidManifest.xml  README.md  pom.xml
borsch-core/src/main/java/com/exadel/borsch/dao/: DishDAO.java  DishInOrderDAO.java  OrderDAO.java  UserDAO.java
borsch-core/src/main/java/com/exadel/borsch/dao/impl/: DishDAOImpl.java  DishInOrderDAOImpl.java  OrderDAOImpl.java  UserDAOImpl.java
borsch-core/src/main/java/com/exadel/borsch/entity/: Dish.java  DishInOrder.java  Order.java  Registration.java  User.java
borsch-core/src/main/java/com/exadel/borsch/security/: MKEUser.java  MKEUserDetailsServiceImpl.java
borsch-core/src/main/java/com/exadel/borsch/service/: DateService.java  DishInOrderService.java  DishService.java  OrderService.java  UserService.java
borsch-core/src/main/java/com/exadel/borsch/service/impl/: DateServiceImpl.java  DishInOrderServiceImpl.java  DishServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
borsch-web/: pom.xml
borsch-web/src/main/java/com/exadel/borsch/web/controllers/: AdminController.java  IndexController.java  RegistrationController.java  UserManagementController.java
borsch-web/src/main/resources/: app-servlet.xml  applicationContext.xml  datasource.xml  layouts.xml  spring-security.xml
borsch-web/src/main/webapp/WEB-INF/: decorators.xml  web.xml
borsch-web/src/main/webapp/WEB-INF/jsp/: layouts.xml
borsch-web/src/main/webapp/WEB-INF/jsp/layouts/: default.jspx
borsch-web/src/main/webapp/WEB-INF/jsp/views/: body.jspx  dishes-list.jspx  enter.jspx  header.jspx  navigation.jspx  registration.jspx  regsuccess.jspx  users-list.jspx
borsch-web/src/main/webapp/WEB-INF/jsp/views/admin/: addDish.jspx  addUser.jspx  cancels.jspx  editUser.jspx  markDish.jspx  orders.jspx  users.jspx
borsch-web/src/main/webapp/css/: bootstrap.css  style.css
borsch-web/src/main/webapp/css/registration/: reset.css  styles.css
borsch-web/src/test/java/com/exadel/borsch/web/controllers/: BaseSpringMvcTest.java  IndexControllerTest.java  RegistrationValidation.java  TestClass.java
borsch-web/src/test/resources/: datasource.xml
project/: checkstyle.xml  pom.xml
project/borsch-core/src/main/java/com/exadel/borsch/dao/: DishDAO.java  UserDAO.java
project/borsch-core/src/main/java/com/exadel/borsch/dao/impl/: DishDAOImpl.java  RandomDaoImpl.java  UserDaoImpl.java
project/borsch-core/src/main/java/com/exadel/borsch/entity/: Dish.java  Order.java  User.java
project/borsch-core/src/main/java/com/exadel/borsch/service/impl/: SomeBusinessLogicServiceImpl.java
project/borsch-web/: pom.xml
project/borsch-web/src/main/java/com/exadel/borsch/web/controllers/: IndexController.java
project/borsch-web/src/main/resources/: app-servlet.xml  applicationContext.xml  layouts.xml
project/borsch-web/src/main/webapp/WEB-INF/: app-servlet.xml  datasource.xml  web.xml
project/borsch-web/src/main/webapp/WEB-INF/css/: style.css
project/borsch-web/src/main/webapp/WEB-INF/jsp/: enter.jsp  home.jsp  master.jsp  registration.jsp
project/borsch-web/src/main/webapp/WEB-INF/jsp/decorators/: master.jsp
project/borsch-web/src/main/webapp/WEB-INF/jsp/layouts/: default.jspx  layouts.xml
project/borsch-web/src/main/webapp/WEB-INF/jsp/views/: body.jspx  enter.jspx  footer.jspx  header.jspx  navigation.jspx
project/borsch-web/src/main/webapp/WEB-INF/login_form/: login.html
project/borsch-web/src/main/webapp/css/: style.css
project/borsch-web/src/main/webapp/css/registration/: animate.css
project/borsch-web/src/main/webapp/login_form/: login.html
project/borsch-web/src/main/webapp/login_form/css/: styles.css
project/borsch-web/src/test/java/com/exadel/borsch/web/controllers/: BaseSpringMvcTest.java  IndexControllerTest.java  RegistrationController.java
