<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:url value="j_spring_security_check" var="url"/>

    <c:if test="${not empty error}">
        <div id="errorblock">
            Пользователь не найден
        </div>
    </c:if>

    <div class="span">
    <form name='f' action="${url}" method='post' class="form-horizontal">


            <div class="control-group">
                <label class="control-label" for="inputEmail">Email</label>
                <div class="controls">
                    <input type="text" id="inputEmail" placeholder="Email"/>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="inputPassword">Пароль</label>
                <div class="controls">
                    <input type="password" id="inputPassword" placeholder="Пароль"/>
                </div>
            </div>
            <div class="control-group">
                <div class="controls">
                    <label class="checkbox">
                        <input type="checkbox"/> Запомнить меня
                    </label>
                    <button type="submit" class="btn">Войти</button>
                </div>
            </div>
        </form>
    </div>

</jsp:root>