<jsp:root
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
        >

    <div class="content">
        <table class = "table table-hover">
            <thead>
            <tr>
                <th>Имя</th>
                <th>Email</th>
            </tr>
            </thead>
            <tbody>
            <c:forEach var="user" items="${users}">
            <tr>
                <td>${user.login}</td>
                <td>${user.email}</td>
                <c:if test = "${not empty param.edit}">
                        <td>
                            <button type="submit"  class="btn">
                                Редактировать
                                <i class="icon-pencil"></i>
                            </button>
                        </td>
                </c:if>
                <c:if test = "${not empty param.remove}">
                    <td>
                        <button type="submit"  class="btn">
                            Удалить
                            <i class="icon-remove"></i>
                        </button>
                    </td>
                </c:if>
            </tr>
            </c:forEach>
            </tbody>
        </table>
    </div>
</jsp:root>