<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:tiles="http://tiles.apache.org/tags-tiles"
          version="2.0">
    <html>
    <head>
        <jsp:directive.page contentType="text/html;charset=UTF-8"/>
        <jsp:directive.page pageEncoding="UTF-8"/>

        <title>Simple jspx page</title>
    </head>
    <body>
    <div id="page">
        <!-- <div class="head_line">
             <div class="wrp_ctr">
                 <div class="head_text">
                     Текст
                 </div>
             </div>
         </div>
         -->
        <div class="wrp_ctr">
            <div id="header">
                <tiles:insertAttribute name="header" ignore="true"/>
            </div>
            <div id="mainbar">
                <dl class="main_menu">
                    <dt>&nbsp;</dt>
                    <!-- ... -->
                </dl>
            </div>
            <div id="maincontent">
                <div class="left_panel">
                    <tiles:insertAttribute name="navigation" ignore="true"/>
                </div>

                <div class="content">
                    <tiles:insertAttribute name="body"/>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="wrp_ctr">
            <tiles:insertAttribute name="footer" ignore="true"/>
        </div>
    </div>
    </body>

    </html>
</jsp:root>