<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          version="2.0" xmlns:tiles="http://tiles.apache.org/tags-tiles">
    <html>
    <head>
        <jsp:directive.page contentType="text/html;charset=UTF-8"/>
        <jsp:directive.page pageEncoding="UTF-8"/>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
        <link rel="stylesheet" type="text/css" href="css/registration/styles.css"/>
        <link rel="stylesheet" type="text/css" href="css/registration/reset.css"/>
        <link rel="stylesheet" type="text/css" href="css/registration/animate.css"/>
        <title>BORSH!</title>
    </head>
    <body>
    Login <jsp:expression>request.getUserPrincipal()</jsp:expression>
    <div id="page">
        <div class="wrp_ctr">
            <tiles:insertAttribute name="header" ignore="true"/>

            <div id="mainbar">
                <dl class="main_menu">
                    <dt></dt>
                    <!-- ... -->
                </dl>
            </div>
            <div id="maincontent">
                <tiles:insertAttribute name="left_panel"/>
                <tiles:insertAttribute name="body"/>
            </div>
        </div>
    </div>
    <tiles:insertAttribute name="footer"/>
    </body>


    </html>
</jsp:root>